<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="home.css">

	<title>Home Page</title>
	<style type="text/css">
		* {
			text-decoration: none;
			margin: 0;

		}

		body {
			background-color: rgba(153, 242, 168, 0.267) ;
		}

		.navbar {
			background: rgb(78, 105, 77);
			font-family: calibri;
			padding-right: 15px;
			padding-left: 15px;
		}

		.navdiv {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.li:hover:hover {
			opacity: 95%;
			background-color: rgb(143, 180, 213);
		}

		.logo a {
			font-size: 35px;
			font-weight: 600;
			color: white;
		}

		li {
			list-style: none;
			display: inline-block;
		}

		li a {
			color: white;
			font-size: 18px;
			font-weight: bold;
			margin-right: 25px;
		}

		button {
			background-color: black;
			margin-left: 10px;
			border-radius: 10px;
			padding: 10px;
			width: 90px;
		}

		button a {
			color: white;
			font-weight: bold;
			font-size: 15px;
		}

		* {
			box-sizing: border-box;
		}

		.column {
			float: left;
			width: 33.3%;
			padding: 5px;
		}

		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		.column:hover {
			opacity: 90%;
			background-color: bisque;
		}
.content{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
		.content h1 {

			margin: 23px;
			justify-content: center;
		}

		.content p{
			margin: 10px;
			
		}
		.input{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 30px;
			background: rgba(62, 121, 72, 0.267)) ;;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		.inputBox{
			position: relative;
			width: 250px;
		}
		.inputBox input
		{
			width: 100%;
			padding: 10px;
			border: 1px solid rgba(red, green, blue, alpha);
			border-radius: 5px;
			outline: #c6c898;
			color: rgb(243, 24, 24);
			font-size: medium;
			font-weight: bolder;

		}
		.inputBox span{
			left: 0;
			padding: 10px;
		pointer-events: none;
		font-size: 1em;
		color: rgba(87, 67, 45, 0.662);	
		text-transform: uppercase;
		transition: 0.5s;
		}
		.inputBox input:valid ~span
		.inputBox input:focus ~span
		{
			color: rgb(105, 94, 115);
			transform: translateX(10px) translateY(-7px);
			font-size: 0.55em;
			padding: 0 10px;
			border-left: 1px solid #00dfc4;
			border-right: 1px solid #00dfc4;
			letter-spacing: 0.2em;
		}
		.bmi{
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Vitality Vibe</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Work</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Team</a></li>
				<button><a href="#">Sign In</a></button>
				<button><a href="#">SignUp</a></button>
			</ul>
		</div>
	</nav>
	<div class="row">

		<div class="column"> <img src="123.jpg" alt="" width="100%">
		</div>
		<div class="column">
			<img src="nut.jpg" alt="" width="100%">
		</div>
		<div class="column">
			<img src="food.jpeg" alt="" width="100%">
		</div>

	</div>
	<div class="content">
		<div class="container" style="background-image: linear-gradient:(color: 234;)"> </div>
		<h1 style="color: brown;">"Energizing Your Health <br>and Wellness Journey"</h1>
		</div>
	<p style="color:brown;"> </p></h1>
	</div>
<div class="input">
	<div class="bmi">BMI CALCULATOR</div>
	<div class="inputBox">
		<input type="text" required="required">
		<span> Enter Your Weight </span>
	</div>
	<div class="inputBox">
		<input type="text" required="required">
		<span> Enter Your Height </span>

		<p class="note">You have to input Weight and Height in MKS Unit (kg and m)</p>
	</div>
	</div>